VITE_SUPABASE_PROJECT_ID="vmhblraqepffygoysslf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtaGJscmFxZXBmZnlnb3lzc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzE5MDMsImV4cCI6MjA4MzcwNzkwM30.VHgg5n1z8RVMhl8p_ofhzxJmAA8SNYFLMz-DENTnZWg"
VITE_SUPABASE_URL="https://vmhblraqepffygoysslf.supabase.co"
VITE_API_URL=http://localhost:8000
VITE_LIVEKIT_URL=ws://localhost:7880
BEY_API_KEY=sk-wZ4-nAv8SWgNTHaEoop4zgrV30fZItjrJHJ2WoVVfE8
BEY_AVATAR_ID=694c83e2-8895-4a98-bd16-56332ca3f449